const Map<String, String> arAR = {
  'service_title':'خدمات الأقمشة والخياطة اونلاين',
  'Your_Application_Status' : 'حالة التطبيق الخاص بك',
  'Application_Progress' : 'تقدم التطبيق',
  'back' : 'عودة',
  'Logout' : 'تسجيل خروج',
  'Are_You_Sure' : 'هل أنت متأكد',
  'Manage_Events' : 'إدارة الأحداث',
  'Order_in_Progress' : 'الطلب قيد التقدم',
  'Appointments_Completed' : 'تم الانتهاء من المواعيد',
  'Order_Complete' : 'الطلب جاهز',
  'OverAll_Rating' : 'تقييم عام',
  'Order_Delevered' : 'أجل تسليم',
  'Customers' : 'عملاء',
  'Delivered' : 'تم التوصيل',
  'Seconds' : 'ثواني',
  'Pay_Now' : 'ادفع الآن',
  'Subscription' : 'الاشتراك',
  '1S360_Contact_Us' : 'OneService360 اتصل بنا',
  'Account_Profile_Update' : 'تحديث ملف تعريف الحساب',
  'Change_Photo' : 'غير الصوره',
  'Full_Name' : 'الاسم الكامل',
  'Email' : 'البريد الالكتروني',
  'Enter_Your_Email' : 'أدخل بريدك الإلكتروني',
  'Gender' : 'الجنس ',
  'Date_of_Birth' : 'تاريخ الولادة',
  'Country' : 'دولة',
  'Pakistan' : 'باكستان',
  'State/Province' : 'الولاية / المقاطعة',
  'Select_Province' : 'حدد مقاطعة',
  'Select_Country_First' : 'حدد الدولة أولاً',
  'City/Area' : 'منطقة المدينة',
  'Select_your_Province_first' : 'حدد المقاطعة الخاصة بك أولاً',
  'Zip_Code' : 'الرمز البريدي / رقم المبنى / رقم الشارع / رقم الشقة / رقم المنزل',
  'Terms_&_conditions' : 'البنود و الظروف',
  'Your_Subscription_Will_Expire_In' : 'سينتهي اشتراكك في:',
  'NoEventScheduleforThisDate' : 'لا يوجد جدول أحداث لهذا التاريخ',
  'Update_Profile' : 'تحديث الملف',
  'Email_Already_Exist' : 'البريد الالكتروني موجود مسبقا',
  'Please_resolve_following_errors' : 'الرجاء حل الأخطاء التالية',
  'Profile_Updated' : 'تحديث الملف الشخصي',
  'Total_Order' : 'من أجل الكاملة',
  'Due_Balance' : 'الرصيد المستحق',
  'Last_Order_Date' : 'تاريخ آخر طلبية',
  'address' : 'تبوك',
  'Google_Map_Home' : 'الصفحة الرئيسية لخرائط Google',
  'Google_Map_work' : 'خرائط جوجل العمل',
  'Sort_By' : 'صنف حسب',
  'High_to_low_Order' : 'ترتيب مرتفع إلى منخفض',
  'Remaining_Balance' : 'الرصيد المتبقي',
  'Enter_Your_Number' : 'أدخل رقمك',
  'Sort' : 'فرز',
  'Registered_Email_Address' : 'عنوان البريد الإلكتروني المسجل',
  'select' : 'تحديد',
  'Start_Time': 'وقت البدء',
  'Date_Time' : 'تاريخ الوقت',
  'End_Time' : 'وقت النهاية',
  'Copy_For_Each_day': 'نسخ لكل يوم',
  'Something_updating': 'حدث خطأ ما أثناء التحديث',
  'Update_Shop_Profile': 'تحديث الملف الشخصي للمتجر',
  'Legal_shop' : 'المستندات القانونية والتجارية للمحل',
  'Shop_Front/Back' : 'بطاقة هوية صاحب المحل من الأمام / الخلف',
  'Commercial_Licence' : 'الرخصة التجارية',
  'Commercial_Licence1' : 'الرخصة التجارية1',
  'Commercial_Licence2' : 'الرخصة التجارية2',
  'Point_Of_Sale_Banner' : 'لافتة نقاط البيع',
  'Shop_Signature' : 'شعار المتجر والتوقيع المعتمد',
  'Shop_Logo' : 'متجر الشعار',
  'Authorized_Signature' : 'توقيع معتمد',
  'Please_Account' : 'يرجى التحقق من حسابك',
  'Select' : 'يختار',
  'Code_in' : 'ستنتهي صلاحية الرمز في',
  'Sending': 'إرسال...',
  'Please_Enter_OTP' : 'الرجاء إدخال OTP صالح',
  'Submitting_your_Request' : 'تقديم طلبك',
  'Reset_Password' : 'إعادة تعيين كلمة المرور',
  'Enter_email_password' : 'أدخل البريد الإلكتروني لإعادة تعيين كلمة المرور',
  'Please_OTP' : 'الرجاء تسجيل الدخول إلى حساب البريد الإلكتروني الخاص بك اكتب OTP',
  'Profile_Updated_Successfully': 'تم تحديث الملف الشخصي بنجاح',
  'Delivery_and_Appoinment': 'إعداد التسليم والمواعيد (المواقع المقبولة)',
  'Select_Shop_Timings' : 'حدد أوقات التسوق',
  'Please_Shop_Address' : 'يرجى تحديد عنوان متجرك',
  'Accepted_Number' : 'عدد المواعيد المقبول في الساعة',
  'No_Customers_found_with_this_phone_number' : 'لم يتم العثور على عملاء برقم الهاتف هذا',
  'No_Customers_found_that_belongs_to_your_shop' : 'لم يتم العثور على عملاء ينتمي إلى متجرك',
  'WhatsApp_number_Already_Exist': 'رقم واتس آب موجود بالفعل',
  'Phone_number_Already_Exist' : 'رقم الهاتف موجود بالفعل',
  'By_Pressing_Update_Profile' : 'بالضغط على تحديث الملف الشخصي ، أوافق على شروط تطبيق One Service 360 وشروط خدمة الدفع وسياسة الخصوصية.',
  'PleaseLogintoShopWebAdminbelowURLforApplicationStatusanddocumentsubmission' : 'يرجى تسجيل الدخول إلى Shop Web Admin أدناه URL لحالة التطبيق وتقديم المستند.',
  'sign_up_/_sign_in': 'دخول / تسجيل جديد',
  'select_lang': 'اختر لغتك المفضلة',
  'select_cont': 'اختر بلدك',
  'next':'التالي',
  'Sign_Up' : 'اشتراك',
  'remember_me' : 'تذكرنى',
  'Become_Our_partner' : 'كن شريكنا',
  'email_address' : 'عنوان البريد الالكترونى',
  'Your_Mobile_Number' : 'رقم هاتفك',
  'Whatsapp_#' : 'رقم الواتس اب ',
  'retype_password' : 'أعد إدخال كلمة السر',
  'Thank_You_for_joining_us' : 'شكرا لانضمامك إلينا',
  'PleaseFillallthefieldscorrectly' : 'يرجى ملء جميع الحقول بشكل صحيح',
  'Creating_Account' : 'أنشاء حساب',
  'Please_Wait' : 'ارجوك انتظر',
  'Please_login_to_your_email_account_and_verify_Your_Email' : 'يرجى تسجيل الدخول إلى حساب البريد الإلكتروني الخاص بك والتحقق من بريدك الإلكتروني',
  'By_Pressing_Sign_Up' : 'بالضغط على تسجيل الاشتراك ، أوافق على شروط خدمة One Service 360 وشروط خدمة الدفع وسياسة الخصوصية',
  'Enter_Email_Address' : 'أدخل عنوان البريد الالكتروني',
  'Enter_your_Password' : 'ادخل رقمك السري',
  'required' : '*مطلوب',
  'Enter_Full_Name' : 'أدخل الاسم الكامل',
  'Category' : 'فئة',
  'Services': 'خدمات',
  'Chose_Services' : 'اختر الخدمات',
  'I_am_Interested_In' : 'ان مهتم ب',
  'Choose_Interest' : 'اختر الفائدة',
  'Submitting_Your_Shop_Details' : 'إرسال تفاصيل متجرك',
  'Our_One_Service_360_Team_will_contact_you_shortly' : 'سيتواصل معك فريق مبيعات اون سيرفس  One Service 360 قريبًا.',
  'Enter_Shop_Address' : 'أدخل عنوان المحل',
  'Please_provide_email_Address' : 'يرجى تقديم عنوان بريد إلكتروني صالح',
  'or' : 'أو',
  'Sign_In' : 'تسجيل الدخول',
  'password': 'كلمة المرور',
  'forgot_password' : 'نسيت كلمة السر',
  'login_with_email' : 'تسجيل الدخول بالبريد الإلكتروني',
  'mobile_number' : 'رقم الهاتف',
  'login_with_mobile' : 'تسجيل الدخول باستخدام الموبايل #',
  'permission_deny':'لقد رفضت إذن الموقع',
  'permission_deny_message':'الرجاء السماح بالوصول إلى الموقع للمضي قدما',
  'preferences': 'التفضيلات',
  'create_an_account': 'إنشاء حساب',
  'thank_you_for_joining_us_please_login_to_your_email_account_to_validate_your_email': 'شكرا لانضمامك إلينا الرجاء تسجيل الدخول إلى حساب البريد الإلكتروني الخاص بك للتحقق من صحة البريد الإلكتروني الخاص بك',
  'register_my_tailor_shop': 'تسجيل محل الخياطة التابع لي',
  'submit_my_application': 'تقديم طلبي',
  'shop_name': 'اسم المحل',
  'men': 'رجال',
  'alteration': 'تغيير',
  'By_Pressing_Sign_IN' : 'بالضغط على تسجيل الدخول ، فإنني أوافق على شروط خدمات One Service 360 وشروط خدمة الدفع وسياسة الخصوصية.',
  'shop_address': 'عنوان المحل',
  'add_my_shop_online': 'أضف المحل الخاص بي اونلاين ',
  'thank_you_for_registering_with_us': 'شكرا لتسجيلك معنا',
  'your_application_#': ': رقم طلبك',
  'one_service_360_sales_team_will_contact_you_shortly._': 'سيتواصل معك فريق مبيعات اون سيرفس 360 قريبًا.',
  '1service360_whatsapp_#': ': رقم واتس آب اون سيرفس 360 ',
  '1service360_email': ': البريد الإلكتروني اون سيرفس 360',
  'please_login_to_shop_web_admin_below_url_for_application_status': 'يرجى تسجيل الدخول إلى إدارة متجر الويب عن طريق الرابط أدناه لحالة الطلب',
  // 'https:www.1service360.com/tshops/admin_': 'https: www.1service360.com/ tshops / admin',
  'order': 'الطلب',
  'measurement': 'المقاس',
  'appointment': 'الموعد',
  'dashboard': 'اللوحة الرئيسية',
  'upgrade_plan': 'خطة الترقية',
  'your_subscription_': 'اشتراكك',
  'silver_plan': 'الخطة الفضية',
  'will_expire': 'سوف تنتهي في',
  'days': 'أيام',
  'hours': 'ساعات',
  'Minutes': 'الدقائق',
  'my_account': 'حسابي',
  'find_customer': 'البحث عن العملاء',
  'orders': 'الطلبات',
  'settings': 'الإعدادات ',
  'subscription': 'الاشتراك',
  'privacy_policy': 'سياسة الخصوصية',
  'sign_out': 'خروج',
  'are_you_sure': 'هل أنت متأكد ',
  'log_out': 'تسجيل خروج',
  'setting': 'الإعدادات',
  'manage_cloth': 'إدارة الملابس',
  'manage_employee': 'إدارة الموظف',
  'manage_order_status': 'إدارة حالة الطلب',
  'manage_stiching_product': 'إدارة منتج الخياطة',
  'notifications_setting': 'إعدادات الإخطارات',
  'change_language': 'تغيير اللغة',
  'manage_shop_profile': 'إدارة الملف الشخصي للمحل',
  'change_password': 'تغيير كلمة المرور',
  'women' : 'امرأة',
  'Kids' : 'أطفال',
  'coming_soon': 'الافتتاح قريبا',
  'readymade_clothes': 'الملابس الجاهزة',
  'Cancel': 'إلغاء',
  'Customer_Details' : 'تفاصيل العميل',
  'Add_to_my_shop' : 'أضف إلى متجري',
  'customer_mobile_#': 'رقم هاتف العميل',
  'inprogress': 'قيد التنفيذ',
  'completed': 'اكتمل',
  'list_of_all_employees': 'قائمة بجميع الموظفين',
  'login': 'تسجيل الدخول',
  'enable/disable': 'إلغاء / تفعيل',
  'add_employee': 'إضافة موظف',
  'save': 'حفظ',
  'list_of_all_status': 'قائمة كل الحالات',
  'add_status': 'إضافة حالة',
  'Stitching': 'التطريز',
  'Fabric' : 'قماش',
  'enter_Product_Name' : 'أدخل اسم المنتج',
  'Update_Product' : 'تحديث المنتج',
  'At_Home' : 'في البيت',
  'At_Shop' : 'في متجر',
  'At_Work' : 'في العمل',
  'Readymade_Clothes' : 'ملابس جاهزة',
  'list_of_all_stitching_product': 'قائمة بجميع منتجات الخياطة',
  'add_product': 'إضافة منتج',
  'Yes' : 'نعم',
  'No': 'رقم',
  'Save' : 'يحفظ',
  'Enter_Price_Per_Unit' : 'أدخل السعر لكل وحدة',
  'No_products_available' : 'لا توجد منتجات متاحة',
  'notification_tune': 'نغمة الإخطار',
  'enter_shop_name': 'أدخل اسم المحل',
  'select_category': 'اختر الفئة',
  'select_service': 'اختر الخدمة',
  'select_from': 'اختر من',
  'select_shop_timmings': 'حدد مواعيد المحل',
  'delivery_and_appoinment_setting': 'تحديد موعد التسليم',
  'appoinment_location': 'موقع الموعد',
  'delivery_location': 'موقع التسليم',
  'appointments_per_hour_(by_customer)': 'المواعيد بالساعة (بواسطة العميل)',
  'legal_and_commercial_documents_for_the_shop': 'المستندات القانونية والتجارية للمحل',
  'upload_shop_owner_id_card_front/back': 'تحميل بطاقة هوية صاحب المحل من الأمام / الخلف',
  'upload_commercial_licence': 'تحميل الرخصة التجارية',
  'front_side': 'الجانب الأمامي ',
  'back_side': 'الجانب الخلفي',
  'choose_file': 'اختر ملف',
  'no_file_choosen': 'لا يوجد ملف تم اختياره',
  'upload_authorized_signature': 'تحميل اعتماد التوقيع',
  'upload_pos_banner': 'تحميل لافتة نقاط البيع',
  'upload_logo': 'تحميل الشعار',
  'shop_location/address': 'موقع المحل / العنوان',
  'working_days': 'أيام العمل',
  'every_day_': 'كل يوم',
  'selected_days_': 'أيام محددة',
  'confirm_working_days': 'تأكيد أيام العمل',
  'saturday': 'السبت',
  'sunday': 'الأحد',
  'monday': 'الاثنين',
  'New_Password': 'كلمة مرور جديدة',
  'Confirm_Password' : 'تأكيد كلمة المرور',
  'Update_Password' : 'تطوير كلمة السر',
  'Resend' : 'إعادة إرسال',
  'Enter_New_Password' : 'أدخل كلمة مرور جديدة',
  'Password_Updated' : 'تم تحديث كلمة السر',
  'Password_Did_not_Match' : 'كلمة المرور غير متطابقة',
  'tuesday': 'الثلاثاء',
  'wednesday': 'الأربعاء',
  'thursday': 'الخميس',
  'friday': 'الجمعة',
  'filter_by': 'مصنف بواسطة',
  'ok': 'موافق',
  'e_p_exist_device':"الجهاز مسجل بالفعل!",
  "e_p_exist":"مسجل بالفعل! البريد الإلكتروني أو رقم الهاتف المحمول",
  "n_device_found":"هذا الجهاز غير مسجل لهذا الحساب",
  'account_disactive':"حسابك معلق حاليا",
  "n_user_found":"لم يتم العثور على المستخدم للحصول على التفاصيل المقدمة",
  "wrong_cred":"غير قادر على تسجيل الدخول ببيانات الاعتماد المقدمة",
  "Unable to login with provided credentials":"غير قادر على تسجيل الدخول ببيانات الاعتماد المقدمة",
  "application_n":"تطبيقك #",
  "application_status":"حالة التطبيق:",
  "reason":"سبب:",
  "email_360":"OneService360 البريد الإلكتروني:",
  "whastapp_360":"OneService360 واتس آب #:",
  "Documents Pending":"المستند معلق ",
  "Documents Submitted":"تم إرسال المستند",
  "Under Review":"قيد المراجعة",
  "Approved":"وافق",
  "Rejected":"مرفوض",
  "You have successfully submitted your documents. our One Service 360 team will review it.":"لقد قدمت المستندات الخاصة بك بنجاح. سيقوم فريق One Service 360 بمراجعته.",
  "You have successfully submitted your documents. our 1service 360 team will review it.":"لقد قدمت المستندات الخاصة بك بنجاح. سيقوم فريق One Service 360 بمراجعته.",
  'digit':"أرقام",

  'Men':"رجال",
  "Women":"امرأة",
  // "Alteration":"Alteration",
  "Readymade Clothes":"ملابس جاهزة",
  "Add my Shop Online":"أضف متجري عبر الإنترنت",
  "Provide a Point of Sale System":"توفير نظام نقاط البيع",
  "Logistic Solutions":"حلول لوجستية",
  "Please Submit your complete documents":"يرجى تقديم المستندات الخاصة بك كاملة",

  "Email Already exist":"البريد الالكتروني موجود مسبقا",
  "Phone Number Already Exist":"رقم الهاتف موجود بالفعل",
  "Whatsapp Number Already Exist":"رقم واتس آب موجود بالفعل",
  "Profile updated":"تحديث الملف الشخصي",
  "Old Password is not correct":"كلمة المرور القديمة غير صحيحة",
  "Otp Expires please regenerate it":"انتهاء صلاحية OTP يرجى إعادة إنشائه",
  "OTP not Matched":"OTP غير مطابق",
  "This device not Registered for this email":"هذا الجهاز غير مسجل لهذا البريد الإلكتروني",
  "Unable to generate otp provided Credential":"تعذر إنشاء بيانات الاعتماد المقدمة من otp",
  "User not Found":"لم يتم العثور على المستخدم",

  "Male":"ذكر",
  "Female":"أنثى",
  "Other":"آخر",
  "Prefer Not to Say":"افضل عدم القول",
  "Password Didn't Match":"كلمة المرور غير متطابقة",
  "Unable to login with provided Credential":"غير قادر على تسجيل الدخول ببيانات الاعتماد المقدمة",
  "product_exist":"يوجد بالفعل خياطة المنتج بهذا الاسم",
  'Are_You_Sure_you_want_to_delete' : 'هل أنت متأكد أنك تريد حذف هذا المنتج؟',
  'load_address':"جار التحميل................",
  'Add to my shop' : 'أضف إلى متجري',
  'Customer already exist':"الزبون موجود بالفعل",
  "Added Successfully":"اضيف بنجاح",
  'bal_due':"الرصيد المستحق",
  't_order':"إجمالي الطلبات",
};