const Map<String, String> enUS = {
  'service_title':'Online Tailor and Fabric Shop Services',
  'Your_Application_Status' : 'Your Application Status',
  'back' : 'back',
  'Manage_Events' : 'Manage Events',
  'NoEventScheduleforThisDate' : 'No Event Schedule for This Date',
  'Please_Enter_OTP' : 'Please Enter a valid OTP',
  'Logout' : 'Logout',
  'Customer_Details' : 'Customer Details',
  'Add to my shop' : 'Add to my shop',
  'Customer already exist':"Customer already exist",
  "Added Successfully":"Added Successfully",
  'Are_You_Sure' : 'Are You Sure',
  'Total_Order': 'Total Order',
  'Due_Balance' : 'Due Balance',
  'Last_Order_Date': 'Last Order Date',
  'Profile_Updated' : 'Profile Updated',
  'Update_Profile' : 'Update Profile',
  'WhatsApp_number_Already_Exist': 'WhatsApp number Already Exist',
  'Phone_number_Already_Exist' : 'Phone number Already Exist',
  'Email_Already_Exist' : 'Email Already Exist',
  'Please_resolve_following_errors' : 'Please resolve following errors',
  'Application_Progress' : 'Application Progress',
  'By_Pressing_Update_Profile' : 'By Pressing Update Profile, I agree to OneService360 terms of Service, payment terms of service & privacy policy.',
  'PleaseLogintoShopWebAdminbelowURLforApplicationStatusanddocumentsubmission.' : 'Please Login to Shop Web Admin below URL for Application Status and document submission.',
  'sign_up_/_sign_in': 'Sign Up / Sign In',
  'Chose_Services' : 'Chose Services',
  'I_am_Interested_In' : 'I am Interested In',
  'Our_One_Service_360_Team_will_contact_you_shortly' : 'Our One Service 360 Team will contact you shortly.',
  'Choose_Interest' : 'Choose Interest',
  'Submitting_Your_Shop_Details' : 'Submitting Your Shop Details',
  'Services' : 'Services',
  'login_with_email' : 'Login With Email',
  'Email' : 'Email',
  'Sign_Up' : 'Sign Up',
  'login_with_mobile' : 'Login with Mobile',
  'mobile_number' : 'Mobile Number',
  'remember_me' : 'Remember me',
  'forgot_password' : 'Forgot Password',
  'password': 'Password',
  'required' : '*Required',
  'Password_Did_not_Match' : 'Password Did not Match',
  'Password_Updated' : 'Password Updated',
  'Reset_Password' : 'Reset Password',
  'Enter_email_password' : 'Enter email to reset the password',
  'Registered_Email_Address' : 'Registered Email Address',
  'Whatsapp_#' : 'Whatsapp #',
  'ok' : 'Ok',
  'address':'Address',
  'Google_Map_Home' : 'Google Map Home',
  'Select' : 'Select',
  'New_Password' : 'New Password',
  'Google_Map_work' : 'Google Map Work',
  'Please_Shop_Address' : 'Please Select your Shop Address',
  'Please_provide_email_Address' : 'Please provide valid email Address',
  'By_Pressing_Sign_IN' : 'By Pressing Sign IN, I agree to OneService360 terms of Service, payment terms of service & privacy policy.',
  'By_Pressing_Sign_Up' : 'By Pressing Sign Up, I agree to OneService360 terms of Service, payment terms of service & privacy policy.',
  'Sign_In' : 'Sign In',
  'Select_Shop_Timings' : 'Select Shop Timings',
  'Start_Time' : 'Start Time',
  'email_address' : 'Email Address',
  'retype_password' : 'Retype password',
  'Update_Password' : 'Update Password',
  'Resend' : 'Resend',
  'Enter_Email_Address' : 'Enter Email Address',
  'Enter_New_Password' : 'Enter New Password',
  'Enter_your_Password' : 'Enter your Password',
  'Become_Our_partner': 'Become Our partner',
  'or' : 'Or',
  'select' : 'select',
  'select_lang': 'Choose Your Preferred Language',
  'select_cont': 'Select Your Country',
  'Country' : 'Country',
  'Pakistan' : 'Pakistan',
  'next':'Next',
  'Submitting_your_Request' : 'Submitting your Request',
  'Shop_Logo' : 'Shop Logo',
  'Authorized_Signature' : 'Authorized Signature',
  'Please_Account' : 'Please Verify Your Account',
  'Please_OTP' : 'Please login to your email account write the OTP',
  'Code_in' : 'Code will expire in',
  'Sending' : 'Sending...',
  'permission_deny':'You have denied location permission',
  'permission_deny_message':'Please allow location access to proceed',
  'preferences': 'Preferences',
  'State/Province' : 'State/Province',
  'Select_Province' : 'Select Province',
  'Select_Country_First' : 'Select Country First',
  'City/Area' : 'City/Area',
  'Select_your_Province_first' : 'Select your Province first',
  'Zip_Code' : 'Zip Code/ Building #/ Street #/ Flat #/ House #',
  'create_an_account': 'Create an Account',
  'Update_Shop_Profile' : 'Update Shop Profile',
  'Legal_shop': 'Legal and Commercial documents for the shop',
  'Shop_Front/Back' : 'Shop Owner ID Card Front/Back',
  'Commercial_Licence': 'Commercial Licence',
  'Commercial_Licence1': 'Commercial Licence 1',
  'Commercial_Licence2': 'Commercial Licence 2',
  'Point_Of_Sale_Banner' : 'Point Of Sale Banner',
  'Shop_Signature' : 'Shop Logo &  Authorized Signature',
  'Enter_Full_Name' : 'Enter Full Name',
  'Full_Name' : 'Full Name',
  'Profile_Updated_Successfully': 'Profile Updated Successfully',
  'Something_updating': 'Something went wrong while updating',
  'Your_Mobile_Number' : 'Your Mobile Number',
  'Creating_Account' : 'Creating Account',
  'Please_Wait' : 'Please Wait',
  'Enter_Your_Email' : 'Enter Your Email',
  'Date_of_Birth' : 'Date of Birth',
  'Select_Your_Date' : 'Select Your Date',
  'Gender' : 'Gender',
  'Date_Time' : 'Date Time',
  'End_Time': 'End Time',
  'Copy_For_Each_day': 'Copy For Each day',
  'Delivery_and_Appoinment' : 'Delivery and Appointment Setting (Accepted Locations)',
  'Thank_You_for_joining_us' : 'Thank You for joining us',
  'PleaseFillallthefieldscorrectly' : 'Please Fill all the fields correctly',
  'Please_login_to_your_email_account_and_verify_Your_Email' : 'Please login to your email account and verify Your Email',
  'thank_you_for_joining_us_please_login_to_your_email_account_to_validate_your_email': 'Thank You for joining us Please login to your email account to validate Your Email',
  'register_my_tailor_shop': 'Register My Tailor Shop',
  'submit_my_application': 'Submit My Application',
  'shop_name': 'Shop Name',
  'Accepted_Number' : 'Accepted Number of Appointments per Hour',
  'men': 'Men',
  'alteration': 'Alteration',
  'shop_address': 'Shop Address',
  'Enter_Shop_Address' : 'Enter Shop Address',
  'add_my_shop_online': 'Add My Shop Online',
  'thank_you_for_registering_with_us': 'Thank You for registering with us',
  'your_application_#': 'Your application # ',
  'one_service_360_sales_team_will_contact_you_shortly._': 'One Service 360 Sales Team will contact you shortly. ',
  '1service360_whatsapp': '1Service360 WhatsApp # ',
  '1service360_email': '1Service360 Email',
  'Enter_Your_Number': 'Enter Your Number',
  'please_login_to_shop_web_admin_below_url_for_application_status': 'Please Login to Shop Web Admin below URL for Application Status',
  // 'https:www.1service360.com/tshops/admin_': 'https:www.1service360.com/tshops/admin ',
  'order': 'Order',
  'Customers' : 'Customers',
  'Sort_By' : 'Sort By',
  'Sort' : 'Sort',
  'No_Customers_found_that_belongs_to_your_shop': 'No Customers found that belongs to your shop',
  'No_Customers_found_with_this_phone_number' : 'No Customers found with this phone number',
  'High_to_low_Order ' : 'High to low Order ',
  'Remaining_Balance' : 'Remaining Balance',
  'measurement': 'Measurement',
  'appointment': 'Appointment',
  'Readymade_Clothes' : 'Readymade Clothes',
  'No_products_available': 'No products available',
  'Are_You_Sure_you_want_to_delete' : 'Are You Sure you want to delete this product?',
  'Yes' : 'Yes',
  'No' : 'No',
  'Save' : 'Save',
  'Enter_Price_Per_Unit' : 'Enter Price Per Unit',
  'women' : 'women',
  'Kids' : 'Kids',
  'Stitching' : 'Stitching',
  'Fabric' : 'Fabric',
  'At_Home' : 'At Home',
  'At_Shop' : 'At Shop',
  'At_Work' : 'At Work',
  'dashboard': 'Dashboard',
  'Delevered' : 'Delevered',
  'Order_Complete' : 'Order Complete',
  'OverAll_Rating' : 'OverAll Rating',
  'Order_Delevered' : 'Order Delivered',
  'Appointments_Completed' : 'Appointments Completed',
  'Order_in_Progress' : 'Order in Progress',
  'upgrade_plan': 'Upgrade Plan',
  'your_subscription_': 'Your Subscription ',
  'silver_plan': 'Silver Plan',
  'will_expire': 'will expire',
  'Your_Subscription_Will_Expire_In': 'Your Subscription Will Expire In',
  'days': 'Days',
  'Minutes': 'Minutes',
  'Seconds': 'Seconds',
  'Pay_Now' : 'Pay Now',
  'hours': 'Hours',
  // 'minutes': 'Minutes',
  'my_account': 'My Account',
  'find_customer': 'Find Customer',
  'orders': 'Orders',
  'settings': 'Settings',
  'Account_Profile_Update' : 'Account Profile Update',
  'Change_Photo' : 'Change Photo',
  'Subscription' : 'Subscription',
  'Terms_&_conditions' : 'Terms & conditions',
  'subscription': 'Subscription',
  'privacy_policy': 'Privacy Policy',
  'sign_out': 'Sign Out',
  '1S360_YouTube' : '1S360 YouTube',
  '1S360_Contact_Us' : '1S360 Contact Us',
  'are_you_sure': 'Are you sure',
  'log_out': 'Log out',
  'setting': 'Setting',
  'manage_cloth': 'Manage Cloth',
  'manage_employee': 'Manage Employee',
  'manage_order_status': 'Manage Order Status',
  'manage_stiching_product': 'Manage Stiching Product',
  'notifications_setting': 'Notifications Setting',
  'change_language': 'Change Language',
  'manage_shop_profile': 'Manage Shop Profile',
  'change_password': 'Change Password',
  'coming_soon': 'Coming Soon',
  'readymade_clothes': 'Readymade Clothes',
  'Cancel': 'Cancel',
  'customer_mobile_#': 'Customer Mobile #',
  'inprogress': 'InProgress',
  'completed': 'Completed',
  'Delivered': 'Delivered',
  'Update_Product' : 'Update Product',
  'list_of_all_employees': 'List of All Employees',
  'login': 'Login',
  'enable/disable': 'Enable/Disable',
  'add_employee': 'Add Employee',
  'save': 'Save',
  'list_of_all_status': 'List of All Status',
  'add_status': 'Add Status',
  'list_of_all_stitching_product': 'List of All Stitching Product',
  'add_product': 'Add Product',
  'enter_Product_Name' : 'Enter Product Name',
  'notification_tune': 'Notification tune',
  'enter_shop_name': 'Enter Shop Name',
  'select_category': 'Select Category',
  'Category' : 'Category',
  'select_service': 'Select Service',
  'select_from': 'Select From',
  'select_shop_timmings': 'Select Shop Timmings',
  'delivery_and_appoinment_setting': 'Delivery and Appoinment Setting',
  'appoinment_location': 'Appoinment Location',
  'delivery_location': 'Delivery Location',
  'appointments_per_hour_(by_customer)': 'Appointments per hour (by customer)',
  'legal_and_commercial_documents_for_the_shop': 'Legal and Commercial documents for the shop',
  'upload_shop_owner_id_card_front/back': 'Upload Shop Owner ID Card Front/Back',
  'upload_commercial_licence': 'Upload Commercial Licence',
  'front_side': 'Front Side',
  'back_side': 'Back Side',
  'choose_file': 'Choose File',
  'no_file_choosen': 'No file Choosen',
  'upload_authorized_signature': 'Upload Authorized Signature',
  'upload_pos_banner': 'Upload POS Banner',
  'upload_logo': 'Upload Logo',
  'shop_location/address': 'Shop Location/Address',
  'working_days': 'Working Days',
  'every_day_': 'Every Day ',
  'selected_days_': 'Selected Days ',
  'Confirm_Password' : 'Confirm Password',
  'confirm_working_days': 'Confirm Working Days',
  'saturday': 'Saturday',
  'sunday': 'Sunday',
  'monday': 'Monday',
  'tuesday': 'Tuesday',
  'wednesday': 'Wednesday',
  'thursday': 'Thursday',
  'friday': 'Friday',
  'filter_by': 'Filter By',
  'e_p_exist_device':"Device is Already Registered",
  "e_p_exist":"Already Registered! Email or Mobile Number",
  "n_device_found":"This is device is not registered for this account",
  'account_disactive':"Your account is currently suspended",
  "n_user_found":"User not found for provided details",
  "wrong_cred":"Unable to login with provided credentials",
  "Unable to login with provided credentials":"Unable to login with provided credentials",
  "application_n":"Your application #",
  "application_status":"Application Status:",
  "reason":"Reason: ",
  "email_360":"1Service360 Email",
  "whastapp_360":"1Service360 WhatsApp # ",
  "Documents Pending":"Documents Pending ",
  "Documents Submitted":"Documents Submitted",
  "Under Review":"Under Review",
  "Approved":"Approved",
  "Rejected":"Rejected",
  "You have successfully submitted your documents. our One Service 360 team will review it.":"You have successfully submitted your documents. our One Service 360 team will review it.",
  "You have successfully submitted your documents. our 1service 360 team will review it.":"You have successfully submitted your documents. our One Service 360 team will review it.",
  'digit':"Digits",
  'Men':"Men",
  "Women":"Women",
  // "alteration":"Alteration",
  "Readymade Clothes":"Readymade Clothes",
  "Add my Shop Online":"Add my Shop Online",
  "Provide a Point of Sale System":"Provide a Point of Sale System",
  "Logistic Solutions":"Logistic Solutions",
  "Please Submit your complete documents":"Please Submit your complete documents",



  "Email Already exist":"Email Already exist",
  "Phone Number Already Exist":"Phone Number Already Exist",
  "Whatsapp Number Already Exist":"Whatsapp Number Already Exist",
  "Profile updated":"Profile updated",
  "Old Password is not correct":"Old Password is not correct",
  "Otp Expires please regenerate it":"Otp Expires please regenerate it",
  "OTP not Matched":"OTP not Matched",
  "This device not Registered for this email":"This is device not Registered for this email",
  "Unable to generate otp provided Credential":"Unable to generate otp provided Credential",
  "User not Found":"User not Found",
  "Male":"Male",
  "Female":"Female",
  "Other":"Other",
  "Prefer Not to Say":"Prefer Not to Say",
  "Password Didn't Match":"Password Didn't Match",
  "Unable to login with provided Credential":"Unable to login with provided credentials",
  "product_exist":"Stitching Product with this name already exists",
  'load_address':"جار التحميل................",
  'bal_due':"Due Balance",
  't_order':"Total Orders",








};